000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     horasDezena
005     horasUnidade
006     minutosDezena
007     minutosUnidade
008-009 conteSegundos
00A-013 digito
014     main.@SCRATCH1
015     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
000046  @cinit2

Project Directory:
    C:\Users\Joselho Amaral\Documents\Joselho\IFCE\S8 - Eng. Automação e Controle\Microcontroladores\Atividade Extra\

Project Files:
    Atividade_Relogio_extra.c                               [26-jun-21 12:55  CRC=4350E7A1]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]

Source signature=E9C0AC31

Units:
    Atividade_Relogio_extra (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Atividade_Relogio_extra.xsym
    Errors:      Atividade_Relogio_extra.err
    Ext Symbols: Atividade_Relogio_extra.esym
    INHX32:      Atividade_Relogio_extra.hex
    Symbols:     Atividade_Relogio_extra.sym
    List:        Atividade_Relogio_extra.lst
    Debug/COFF:  Atividade_Relogio_extra.cof
    Project:     Atividade_Relogio_extra.ccspjt
    Call Tree:   Atividade_Relogio_extra.tre
    Statistics:  Atividade_Relogio_extra.STA
